<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self'; style-src 'unsafe-inline'; script-src 'self'"
        />
        <title>oh sheet.</title>
        <style>
            body {
                -webkit-user-select: none;
                user-select: none;
                -webkit-app-region: drag;
                animation: fadein 0s;
                background-color: #1A202C;
                margin-left: 10px;
                margin-right: 10px;
            }
            h1 {
                font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto;
                font-weight: 700;
                color: #FFFFFFEB;
                font-size: 72px;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                flex: 1;
            }
            .loader {
                width: 100%;
                height: 4.8px;
                display: inline-block;
                position: relative;
                overflow: hidden;
            }
            .loader::after {
                content: '';  
                width: 96px;
                height: 4.8px;
                background: #FFF;
                position: absolute;
                top: 0;
                left: 0;
                box-sizing: border-box;
                animation: hitZak 0.6s ease-in-out infinite alternate;
            }

            @keyframes hitZak {
            0% {
                left: 0;
                transform: translateX(-1%);
            }
            100% {
                left: 100%;
                transform: translateX(-99%);
            }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>oh sheet.</h1>
        </div>
        <span class="loader"></span>
    </body>
</html>
